
  "counts": {
    "records": 100,
    "events": 877,
    "relations": 721,
    "articles_with_events": 95
  },
  "allowed_sets": {
    "event_types": [
      "Driver",
      "Hazard",
      "Impact",
      "Modulator"
    ],
    "relation_types_size": 28
  },
  "missing": {
    "by_field": {
      "article_id": 877,这个问题不大，和后面的关系不大
      "city": 214,看了一眼大多数问题是“东南沿海”等描述，可能放在attribute里的scope，severity字段了
      "date_from": 2,小事情 忽略算了
      "date_to": 3
    },
    "rates": {
      "article_id": 1.0,
      "city": 0.24401368301026224,
      "date_from": 0.002280501710376283,
      "date_to": 0.0034207525655644243,
      "relation_source_or_target_missing": 0.0
    }
  },
  "type_errors": {},
  "norm_errors": {
    "severity_out_of_set": 15,
    "relation_type_out_of_set": 75
  },
  "suspicious_stats": {
    "time_uncertain_true": 171,
    "event_text_too_short": 744,这个不是问题
    "location_empty_list": 119,当location 和 city一起missing的时候确实是问题，有时候在attributes的scope，target里；有一些相应措施比如当地政府出动，这个难说地点
    "city_missing": 214,
    "severity_out_of_set": 15,
    "dup_event_text_norm_in_article": 44
  },
  "anchor_checks": {
    "enabled": true,
    "sample_events": 50,
    "anchor_total": 0,
    "event_text_not_in_article": 0,
    "city_not_in_article": 0,
    "location_item_not_in_article": 0,
    "evidence_checks_done": 0,
    "evidence_sentence_not_in_article": 0
  },
  介绍你的auto模式具体是怎么调用模型的 为什么便宜 以及如何管理上下文记忆的